# WebAppApi

./: HELP.md  README.md  pom.xml
src/main/java/com/OpenWeatherAPI/OpenWeatherAPI/: OpenWeatherApiApplication.java  WeatherModel.java  WeatherRepo.java  WeatherService.java
src/main/java/com/OpenWeatherAPI/OpenWeatherAPI/Controller/: WeatherController.java
src/main/java/com/OpenWeatherAPI/OpenWeatherAPI/Model/: WeatherModel.java
src/main/java/com/OpenWeatherAPI/OpenWeatherAPI/Repo/: WeatherRepo.java
src/main/java/com/OpenWeatherAPI/OpenWeatherAPI/Service/: WeatherService.java
src/main/java/com/OpenWeatherAPI/OpenWeatherAPI/Utils/: WeatherUtils.java
src/main/resources/: application.properties
src/test/java/com/OpenWeatherAPI/OpenWeatherAPI/: OpenWeatherApiApplicationTests.java
